// Keep the bar layout small; module definitions live in modules/.
{
  "include": [
    "~/.config/waybar/modules/layout.jsonc",
    "~/.config/waybar/modules/system.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/right.jsonc"
  ]
}
