{
  "dndEnabled": false,
  "caffeineEnabled": false,
  "focusModeEnabled": false,
  "focusModeMinutesLeft": 25,
  "launcherHistory": [
    {
      "query": "zen",
      "count": 4,
      "lastUsed": 1785886294618
    },
    {
      "query": "wall",
      "count": 2,
      "lastUsed": 1785713718563
    },
    {
      "query": "wallpa",
      "count": 1,
      "lastUsed": 1785714011266
    }
  ]
}